[gd_scene load_steps=2 format=3 uid="uid://cohxj6spp1u2x"]

[ext_resource type="Script" path="res://Scripts/custom_camera.gd" id="1_ibdab"]

[node name="custom_camera" type="Camera2D"]
script = ExtResource("1_ibdab")

[node name="shake_timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="shake_timer" to="." method="_on_shake_timer_timeout"]
