[gd_scene load_steps=3 format=3 uid="uid://05g5im37gchh"]

[ext_resource type="Script" path="res://Scripts/pentagon_shape.gd" id="1_umoc4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2t8gb"]
radius = 26.0

[node name="pentagon_shape" type="RigidBody2D" node_paths=PackedStringArray("texture")]
modulate = Color(0.158137, 0.466152, 0.431672, 1)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_umoc4")
type = "pentagon"
texture = NodePath("polygon")

[node name="polygon" type="Polygon2D" parent="."]
position = Vector2(0, -2)
polygon = PackedVector2Array(0, -28, -30, -3, -15, 28, 16, 28, 30, -3)

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_2t8gb")
