[gd_scene load_steps=3 format=3 uid="uid://05g5im37gchh"]

[ext_resource type="Script" path="res://Scripts/pentagon_shape.gd" id="1_umoc4"]
[ext_resource type="Texture2D" uid="uid://dmmeser0eprlx" path="res://shape_atlas.svg" id="2_aqroq"]

[node name="pentagon_shape" type="RigidBody2D" node_paths=PackedStringArray("texture")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_umoc4")
type = "pentagon"
texture = NodePath("sprite")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_aqroq")
region_enabled = true
region_rect = Rect2(380, 31, 96, 92)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(2.80666, 3.23882)
polygon = PackedVector2Array(0, -8.33638, 9.26369, -2.47004, 5.70073, 7.10136, -5.70073, 7.10136, -9.26369, -2.47004)
