[gd_scene load_steps=2 format=3 uid="uid://ckuath4vpwoo7"]

[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_scov3"]

[node name="title_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_scov3")

[node name="v_cont" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -33.0
offset_right = 36.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="start_button" type="Button" parent="v_cont"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "START"

[node name="credits_button" type="Button" parent="v_cont"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "CREDITS"

[connection signal="pressed" from="v_cont/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="v_cont/credits_button" to="." method="_on_credits_button_pressed"]
