[gd_scene load_steps=4 format=3 uid="uid://b8d8dhv6pw8ul"]

[ext_resource type="Script" path="res://Scripts/triangle_shape.gd" id="1_1lgki"]

[sub_resource type="PrismMesh" id="PrismMesh_48cqo"]
size = Vector3(50, 60, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vuypl"]
radius = 15.0
height = 60.0

[node name="triangle_shape" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_1lgki")

[node name="mesh" type="MeshInstance2D" parent="."]
position = Vector2(0, -3.5)
scale = Vector2(1, -1)
mesh = SubResource("PrismMesh_48cqo")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_vuypl")
